{
  "name": "hoops",
  "version": "0.2.0",
  "description": "Nested access extension for underscore and Lodash",
  "main": "dist/hoops.min.js",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel St. Jules",
      "email": "danielst.jules@gmail.com",
      "url": "http://danielstjules.com"
    }
  ],
  "keywords": [
    "nested",
    "property",
    "object",
    "access",
    "exist",
    "underscore",
    "lodash"
  ],
  "ignore": [
    ".*",
    "gulpfile.js",
    "package.json",
    "README.md",
    "lib",
    "test"
  ]
}
